{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj

\f0\b\fs48 \cf0 iPanic 1.1.2\

\fs28 Simulador de Kernel Panic
\fs48 \

\b0\fs22 Escrito por Jes\'fas A. \'c1lvarez (zydeco arroba namedfork punto net)\
Distribuido bajo licencia WTFPL
\fs24 \

\b\fs28 \
\'bfQu\'e9 es iPanic? \

\b0\fs24 iPanic recrea un kernel panic, y para m\'e1s realismo desactiva el cambio entre aplicaciones y forzar salida, pero se cierra f\'e1cilmente con Comando-Q.\
\

\b\fs28 Ajustes\

\b0\fs24 Se puede modificar la duraci\'f3n de los botes de iPanic en el dock, y el tiempo que transcurre entre que la pantalla se congela y "
\i baja la persiana
\i0 " editando los valores 
\i PanicBounceTime
\i0  y 
\i PanicFreezeTime 
\i0 en el archivo Info.plist del paquete de la aplicaci\'f3n, que se encuentra en iPanic.app/Contents/Info.plist. Estos valores est\'e1n en segundos, pero no es recomendable usar valores muy bajos, porque podr\'eda no darle tiempo a ocultar la barra de men\'fas. Para modificaciones mayores, est\'e1 incluido el c\'f3digo fuente.\
\

\b\fs28 Licencia\

\b0\fs24 iPanic es software libre, distribuido bajo la licencia WTFPL, cuyos t\'e9rminos se pueden traducir como HAZ LO QUE TE D\'c9 LA PUTA GANA.\
\

\b\fs28 Versiones\

\b0\fs24 1.1.2 - 19 de diciembre de 2009\
	Muestra la nueva imagen de kernel panic cuando se ejecuta en Snow Leopard\
1.1.1 - 19 de diciembre de 2007\
	A\'f1adido icono grande para Leopard\
1.1 - 2 de mayo de 2007\
	Reescrito en C con XCode. M\'e1s r\'e1pido, mejor y ocupa menos.\
1.0.1 - 13 de noviembre 2006\
	Binario Universal, \'a1ocupa unos inaceptables 7 megas!\
1.0 - 23 de septiembre de 2006\
	Primera versi\'f3n, hecha con REALbasic}