{\rtf1\ansi\ansicpg1252\cocoartf949
\readonlydoc1{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qj

\f0\b\fs48 \cf0 iPanic 1.1.1\

\fs28 Kernel Panic Simulator
\fs48 \

\b0\fs22 Written by Jes\'fas A. \'c1lvarez (zydeco at namedfork dot net)\
Distributed under the WTFPL
\fs24 \

\b\fs28 \
What is iPanic?\

\b0\fs24 iPanic recreates a kernel panic, disabling application switching and force quit for added realism, but you can quit it easily with Command-Q.\
\

\b\fs28 Tweaking\

\b0\fs24 You can tweak the time iPanic will spend bouncing in the dock, and the time between the screen freeze and the dimming starts by editing the 
\i PanicBounceTime
\i0  and 
\i PanicFreezeTime 
\i0 values in the application bundle's Info.plist file, located in iPanic.app/Contents/Info.plist. These values are in seconds, but you shouldn't use very low values for PanicFreezeTime because it can prevent the menu bar from being hidden in time. For more extreme tweaking, the source code is included.\
\

\b\fs28 License\

\b0\fs24 iPanic is free software, distributed uner the WTFPL, you just DO WHAT THE FUCK YOU WANT TO.\
\

\b\fs28 Version History\

\b0\fs24 1.1.1 - December 19th, 2007\
	Added big icon for Leopard\
1.1 - May 2nd, 2007\
	Complete rewrite in C, with XCode. It's now smaller, faster and better.\
1.0.1 - November 13th, 2006\
	Compiled as Universal Binary, it's unacceptably over 7 megs!\
1.0 - September 23rd, 2006\
	First version, made with REALbasic}